/*
 * SPDX-FileCopyrightText: 2015, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    compile "com.squareup.wire:wire-runtime:$wireVersion"
}

sourceSets {
    main {
        java.srcDirs += 'src/main/protos-java'
    }
}
