# Wearable

./: .travis.yml  build.gradle  settings.gradle
.reuse/: dep5
wearable/: build.gradle
wearable-lib/: build.gradle
wearable-lib/src/main/java/org/microg/wearable/: MessageListener.java  ServerMessageListener.java  SocketConnectionThread.java  SocketWearableConnection.java  WearableConnection.java
wearable-lib/src/main/protos-java/org/microg/wearable/proto/: AckAsset.java  AppKey.java  AssetEntry.java  ChannelDataAckRequest.java  ChannelDataHeader.java  Connect.java  FetchAsset.java  FilePiece.java  Heartbeat.java  MessagePiece.java  RootMessage.java  SetDataItem.java
wearable-lib/src/main/protos-repo/: wearable.proto
wearable-tools/: build.gradle
wearable-tools/src/main/java/org/microg/wearable/tools/: SocketProxy.java  SocketServer.java
wearable/src/main/java/org/microg/wearable/: MessageListener.java  ServerMessageListener.java
wearable/src/main/protos-java/org/microg/wearable/proto/: AppKeys.java  Asset.java  ChannelControlRequest.java  ChannelDataRequest.java  ChannelRequest.java  Connect.java  Request.java  SetAsset.java  SyncStart.java  SyncTableEntry.java
